<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeG Miteinandertag 2021</title>
  </head>
  <body class="bg-gray-50 debug-screens">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <!-- <script type="text/javascript" src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="LGa7iFUjfy8ybF8F6chIvEocHFt067Sk"></script> -->
</html>
